array = [1, -2, 3, 4, -1, 2, 1, -5, 4]
k = int(input("Введите длину подмассива k: "))

max_sum = float('-9999')  # присвоим переменной какое-нибудь маленькое значение
max_subarray = []        # сюда будем выводить подмассив с максимальной суммой

# Поиск подмассива с максимальной суммой, записываем именно так, чтобы разобрать все подмассивы, но не выйти за границы массива
for i in range(len(array) - k + 1):
    # Берем подмассив длины k
    subarray = array[i:i + k]
    
    # Считаем сумму текущего подмассива
    current_sum = sum(subarray)
    
    # Если текущая сумма больше максимальной, обновляем значения
    if current_sum > max_sum:
        max_sum = current_sum
        max_subarray = subarray

# Вывод результата
print("Исходный массив:", array)
print("Длина подмассива k:", k)
print("Подмассив с максимальной суммой:", max_subarray)
print("Сумма:", max_sum)