array = [1, 2, 3, 4, 5, 6, 7]
block_size = int(input("Введите размер блока: "))

result = [] #сюда в пустой список будет выводиться результат

for i in range(0, len(array), block_size): #с помощью функции range вводим последовательность, по которой будем делить массив на блоки
    # Берем срез текущего блока для каждого i (а это 0, 3, 6)
    block = array[i:i + block_size]
    
    # Если блок полный - разворачиваем 
    if len(block) == block_size:
        result += block[::-1]  # конкатенация в результат
    else:
        result += block  # конкатенация в результат

print("Исходный массив:", array)
print("Результат:", result)