array = [1, 2, 3, 4, 5]
shift = int(input("Введите величину сдвига: "))

n = len(array) #записываем в переменную длину массива 
result = array[n - shift:] + array[:n - shift] #конечный массив после сдвига равен срезу от индекса элемента n-shift и до конца
# и присоединенному срезу от нулевого элемента до n

print("Исходный массив:", array)
print("После сдвига на", shift, "позицию(и):", result)