# ==========================
# Задание 1
# Ввести натуральное число и вывести квадраты и кубы всех чисел от 1 до этого числа.
# Число не превосходит 100.
# ==========================

n = int(input("Задание 1: Введите натуральное число (не больше 100): "))

print("\nЗадание 1: Квадраты и кубы чисел от 1 до", n)
for i in range(1, n + 1):
    print(f"{i}: квадрат = {i ** 2}, куб = {i ** 3}")

# ==========================
# Задание 2
# Ввести два целых числа a и b (a ≤ b) и вывести квадраты всех чисел от a до b.
# ==========================

a, b = map(int, input("\nЗадание 2: Введите два числа (через пробел без запятых) a и b (a ≤ b): ").split())

print(f"\nЗадание 2: Квадраты чисел от {a} до {b}")
for i in range(a, b + 1):
    print(f"{i}^2 = {i ** 2}")

# ==========================
# Задание 3
# Ввести два целых числа a и b (a ≤ b)
# и вывести сумму квадратов всех чисел от a до b.
# ==========================

a, b = map(int, input("\nЗадание 3: Введите два числа (через пробел без запятых) a и b (a ≤ b): ").split())

sum_sq = 0
for i in range(a, b + 1):
    sum_sq += i ** 2

print(f"\nЗадание 3: Сумма квадратов чисел от {a} до {b} =", sum_sq)

# ==========================
# Задание 4
# Ввести целое число и определить, верно ли, что все его цифры
# расположены в порядке возрастания.
# ==========================

n = input("\nЗадание 4: Введите целое число: ")

n = n.lstrip('-')


inputed_number = all(n[i] < n[i + 1] for i in range(len(n) - 1))

print("\nЗадание 4:")
if inputed_number:
    print("Цифры расположены в порядке возрастания")
else:
    print("Цифры не расположены в порядке возрастания")
